<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.alg</groupId>
  <artifactId>SolvePOMDP</artifactId>
  <version>0.0.1</version>
  <name>SolvePOMDP</name>
  <dependencies>
  	<dependency>
  		<groupId>com.joptimizer</groupId>
  		<artifactId>joptimizer</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>gurobi</groupId>
  		<artifactId>gurobi-api</artifactId>
  		<version>1.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>libpomdp</groupId>
  		<artifactId>libpomdp-parser</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>lpsolve</groupId>
  		<artifactId>lpsolve-api</artifactId>
  		<version>5.5.0</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>0.9.14</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>in-project</id>
      <name>Project repo</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>program.SolvePOMDP</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>program.SolvePOMDP</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
  </plugins>
  </build>
</project>